upstream siteapi {
    server backend:8000;
}

server {
    listen 80;

    server_name _;

    root /var/www;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ^~ /api/ {
        limit_req zone=one burst=5 nodelay;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Request-Id $request_id;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://siteapi;
    }
#
#     location /api-auth/ {
#         limit_req zone=one burst=5 nodelay;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_set_header X-Request-Id $request_id;
#         proxy_set_header Host $http_host;
#         proxy_redirect off;
#         proxy_pass http://backend_auth/api-auth/;
#     }

#     location ^~ /static/ {
#         alias /data/static/;
#     }

    location ^~ /media/ {
        alias /data/media/;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|css|js)$ {
        log_not_found off;
        expires 90d;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

}
